<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Career Hunt</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/application.css">
  </head>

  <body>
    <div id="recommendation-engine" class="container">
      <div class="row">
        <h1 id="quiz-header" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <span class= "black">Career Hunt</span>
          <span class="red">QUIZ</span>
        </h1>

        
        <hr class="header-underline col-md-12 col-sm-12 col-xs-12">
      </div>
      <div id="quiz-container" class="row screen">
        <form id="questionnaire" class="col-md-10 col-lg-10 col-sm-12 col-xs-12">
          <div id="quiz-status">
          </div>
          <div id="question-text">
          </div>
          <div id="choices">
          </div>
          <button class="btn btn-red" id="submit-choice">
            Next
          </button>
          <div id="error-field">Please select one of the options</div>
        </form>
      </div>
      <div id="results-container" class="row screen">
        <div class="jumbotron">
          <h3 class="heading">Thank You ! Test Completed Here's what suits you best:</h3>
          <ol id="results-section"></ol>
        </div>
        <div class="button-container col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <a href="/CareerHunt/UserPanel.php">   <button class="btn btn-red btn-results" id="results-screen-next">
            Give Test Again
          </button></a>
        </div>
      </div>
     
    </div>

    <!-- Jquery, Underscore and Bootstrap -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script type="text/javascript" src="dist/production.js"></script>
  </body>
</html>
